<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SusInjector</AssemblyName>
    <StartupObject>HorionInjector.App</StartupObject>
    <ApplicationIcon>sus.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <Authors>Based on Horion Developers. Forked by Axolotsmall</Authors>
    <PackageProjectUrl>https://github.com/horionclient</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/horionclient/Injector</RepositoryUrl>
    <Description>Injector for Sus V2, a Minecraft: Bedrock Edition utility mod</Description>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>©2025</Copyright>
    <PackageId>SusInjector</PackageId>
    <Product>Sus Injector</Product>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <RootNamespace>SusInjector</RootNamespace>
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="console.png" />
    <None Remove="sus-banner.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sus.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="console.png" />
    <Resource Include="sus-banner.png" />
  </ItemGroup>

</Project>
